Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda
// Descrição   : Desvio condicional composto
// Autor(a)    : Henrique Jose Godoy
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis
   valor :  Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite um valor: ")
    Leia(valor)

    Se valor > 10 Então
        Escreva("é maior que 10")
    Senão
        Escreva("não é maior que 10")
    FimSe
FimAlgoritmo