Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda
// Descrição   : Desvio condicional composto
// Autor(a)    : Henrique Jose Godoy
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis
   valor :  Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     Escreva("Digite um valor: ")
    Leia(valor)


    Se valor >= 0 Então
        Escreva("O valor é positivo")
    Senão
        Escreva("O valor é negativo")
    FimSe
FimAlgoritmo